COMPOSE_PROJECT_NAME=saas-template

# Grizzly-Jersey Java service
#SERVICES_GJ_ARTIFACT=
SERVICES_GJ_HOST=localhost
SERVICES_GJ_LSTN=0.0.0.0
SERVICES_GJ_PORT=8182

# Angular static frontend
STATIC_ANGULAR_HOST=localhost
STATIC_ANGULAR_LSTN=0.0.0.0
STATIC_ANGULAR_PORT=4200

# Nexus
NEXUS_HOST=
NEXUS_REPO=saas-template
NEXUS_USER=admin
NEXUS_PASS=admin123

